{
   "compilerOptions": {
      "strict": true,
      "lib": [
         "ES5",
         "ES2015",
         "ES2016",
         "ES2018",
         "ES2019",
         "ES2020",
      ],
      "module": "CommonJS",
      "target": "ES2018",
      "moduleResolution": "Node",
      "newLine": "lf",
      "outDir": "dist"
   },

   "include": ["*/**.ts"],

   "exclude": [
      "dist",
      "node_modules",
   ]
}
